# SkillForge-Backend

./: README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/canvas/backend/: CanvasApplication.java
src/main/java/com/canvas/backend/config/: JwtFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/canvas/backend/controllers/: AdminController.java  InstructorController.java  StudentController.java  UserController.java
src/main/java/com/canvas/backend/dto/: UserDTO.java
src/main/java/com/canvas/backend/entity/: User.java
src/main/java/com/canvas/backend/repository/: UserRepository.java
src/main/java/com/canvas/backend/service/: UserInterface.java
src/main/java/com/canvas/backend/service/impl/: MyUserDetailsService.java  UserService.java
src/main/java/com/canvas/backend/utils/: ROLES.java
src/main/java/com/skillforge/backend/: SkillForgeApplication.java
src/main/java/com/skillforge/backend/config/: AmazonS3Config.java  EmailConfig.java  JwtFilter.java  JwtService.java  LogoutService.java  SecurityConfig.java
src/main/java/com/skillforge/backend/controllers/: AdminController.java  CourseController.java  EmployeeController.java  GlobalExceptionHandler.java  InstructorController.java  StudentController.java  UserController.java
src/main/java/com/skillforge/backend/dto/: AnnouncementDTO.java  ChangePasswordDTO.java  ConcernDTO.java  CourseDTO.java  CourseQuizDTO.java  DiscussionDTO.java  DiscussionReplyDTO.java  EmployeeCourseDTO.java  EmployeeCourseProgressDTO.java  ErrorDTO.java  GenericDTO.java  ModuleDTO.java  ProgressDTO.java  QuizAttemptDTO.java  QuizDTO.java  ReplyDTO.java  UserDTO.java
src/main/java/com/skillforge/backend/entity/: Announcement.java  ConcernReply.java  Concerns.java  Course.java  CourseQuiz.java  DiscussionReply.java  Discussions.java  EmployeeCourseProgress.java  EmployeeCourses.java  Module.java  Quiz.java  User.java  UserToken.java
src/main/java/com/skillforge/backend/exception/: GenericException.java  InternalServerError.java  InternalServerException.java  ResourceNotFoundException.java  UserNotAuthenticatedException.java  UserNotFoundException.java
src/main/java/com/skillforge/backend/repository/: AnnouncementRepository.java  ConcernRepository.java  CourseQuizRepository.java  CourseRepository.java  DiscussionReplyRepository.java  DiscussionRepository.java  EmployeeCourseProgressRepository.java  EmployeeCourseRepository.java  ModuleRepository.java  QuizRepository.java  ReplyRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/skillforge/backend/service/: AnnouncementService.java  ConcernsService.java  CourseService.java  DiscussionService.java  EmployeeService.java  QuizService.java  UserInterface.java
src/main/java/com/skillforge/backend/service/impl/: AnnouncementServiceIMPL.java  ConcernsServiceIMPL.java  CourseServiceIMPL.java  DiscussionServiceIMPL.java  EmployeeServiceIMPL.java  MyUserDetailsService.java  QuizServiceIMPL.java  UserService.java
src/main/java/com/skillforge/backend/utils/: ConcernStatus.java  CourseStatus.java  ExceptionCodes.java  ObjectMappers.java  ROLES.java
src/main/resources/: application.properties
src/test/java/com/canvas/backend/: CanvasApplicationTests.java
src/test/java/com/skillforge/backend/: AllTests.java  CanvasApplicationTests.java
src/test/java/com/skillforge/backend/unittests/: AdminControllerTest.java  AmazonS3ConfigTest.java  AnnouncementServiceIMPLTests.java  ConcernServiceIMPLTests.java  ConcernServiceTests.java  CourseControllerTest.java  CourseServiceIMPLTests.java  DiscussionServiceIMPTest.java  EmailConfigTest.java  EmployeeControllerTest.java  EmployeeServiceIMPLTest.java  GlobalExceptionHandlerTest.java  JwtServiceTests.java  LogoutServiceTest.java  MyUserDetailsServiceTest.java  QuizServiceIMPLTest.java  SecurityConfigTest.java  SkillForgeApplicationTest.java  UserControllerTest.java  UserServiceTest.java  UserTest.java
