spring.application.name=canvas

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/canvas
spring.datasource.username=postgres
spring.datasource.password=aditya


bucketname = skillforgecoursemodules
accesskey=AKIAQKPIMGDMIRRHJAVV
secretkey=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

