spring.application.name=canvas

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${DATABASE_URL}:5432/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}


bucketname = ${AWS_S3_BUCKET_NAME}
accesskey=${AWS_ACCESS_KEY}
secretkey=${AWS_SECRET_KEY}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SKILL_FORGE_MAIL}
spring.mail.password=${SKILL_FORGE_MAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwtSecretKey=${JWT_SECRET_KEY}

